html {
    font-family: 'Roboto', sans-serif;
    background-color: black;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    background-color: black;
    padding: 0;
    margin: 0;
}

#About-Me-Animation-Div {
    display: block;
    transition: .5s linear;
}

/* Navbar */
#Navigation {
    width: 98.5vw;
    height: 10vh;
    position: fixed;
    font-weight: 900;
    color: rgb(66, 66, 66);
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    opacity: 1;
    padding-left: 2.5vw;
    z-index: 99;
}

.NavLink {
    text-decoration: none;
    transition: .5s linear;
    color: #424242;
}

.NavLink:hover {
    color: #fda6b4;
    cursor: pointer;
}

.NavLink:active {
    text-decoration: none;
}

.Nav-Left {
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;

}

.Nav-Right {
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5em;
}

/* Intro Container */
.Intro-Container {
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.Intro-Content {
    width: 95vw;
    height: 20%;
    text-align: center;
}

.Intro-Header {
    height: 90%;
    width: fit-content;
    display: flex;
    text-align: center;
    align-items: center;
    /* font-size: 8em; */
    font-size: 10vw;
    font-weight: 900;
    letter-spacing: .25vw;
    color: rgb(66, 66, 66);
}

.Intro-Header-o {
    text-decoration: none;
    color: pink;
    transform: rotate(25deg);
    cursor: pointer;
    transition: .25s linear;
    background-color: transparent;
    border: none;
    /* font-size: .90em; */
    font-size: 10vw;
    font-weight: 900;
    height: auto;
    width: auto;
    z-index: 99;
}

.Intro-Header-o:hover {
    transform: rotate(0deg);
}

#Header {
    opacity: 1;
    transition: 2s linear;
}



/* About Me Proffessional */
.About-Container {
    height: 90vh;
    width: 90vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2.5%;
    padding-left: 2.5%;
}

.About-Container-Box {
    width: 100%;
    height: 100%;
    margin-top: 4%;
    display: flex;
    justify-content: space-between;
}

.Left-Side {
    width: 50%;
    height: 95%;
    display: flex;
    flex-direction: column;
}

.LS-Info-Top {
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.LS-Info-Top img {
    width: auto;
    height: 90%;
    margin-bottom: -5%;
}

.LS-Info-Mid {
    height: 70%!important;
    width: 100%;
    text-align: left;
}

.LS-Info-Mid-Header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: left;
    color: pink;
}

.LS-Info-Main {
    width: 95%;
    height: 100%!important;
    color: #424242;
}

.LS-Info-Footer {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.Skills-Header {
    width: 100%;
    text-align: center;
    color: pink;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}   

.Skills-Container {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: row;
}   

.Skills-Icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #424242;
}

.Skills-Icon svg g {
    transition: .25s linear;
}

.Skills-Icon svg g:hover {
    fill: pink;
}

.Skills-Icon svg:hover {
    fill: pink;
}

.Right-Side {
    width: 50%;
    height: 95%;
    padding: 2.5%;
}

.RS-Header {
    color: pink;
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
}

.RS-Header svg:hover {
    cursor: pointer;
}

.RS-Header button {
    background-color: transparent;
    border: none;
}
.RS-Header button:hover {
    border-bottom: 1px solid pink;
}

.RS-Content {
    height: 90%;
    width: 100%;
    border: 1px solid #424242;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 50;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.RS-Content::-webkit-scrollbar {
    display: none;
}

.timeline {
    width: 100%;
    height: fit-content;
    position: relative;
    margin: 0, auto;

}
.timeline::after {
    content: '';
    position: absolute;
    width: .5vw;
    background-color: pink;
    top: 0;
    bottom: 0;
    left: 50%;
    margin: 0;
}

.TC-Container {
    width: 40%;
    color: rgb(66, 66, 66);
    position: relative;
    padding: 2%;
}

.TC-Content h2{
    color: pink;
}

.TC-Container h3 {
    color: grey;
}

.TC-Container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: black;
    border: 4px solid pink;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    position: relative;
    left: 0%;
}
.left::after {
    right: -15%;
}

.right {
    position: relative;
    left: 55%;
}

.right::after {
    left: -10%;
}

.right h2 {
    padding-left: 2.5%;
}



/* Projects */
.Projects-Container {
    height: 100vh;
    width: 90vw;
    padding-top: 2.5%;
    padding-left: 2.5%;
    margin-top: 10%;
    color: pink;
    justify-content: flex-start;
}

.Projects-Container-Box {
    width: 100%;
    height: 100%;
    padding-top: 3.5%;
    display: flex;
    flex-direction: column;
}

.Projects-Header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
}

.Project-Box {
    height: 40%;
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-gap: 100px;
}

.Project {
    width: 100%;
    height: 100%;
    color: #808080;
}

.Project-Main {
    width: 100%;
    height: 75%;
    background-color: rgb(15, 15, 15);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    opacity: .5;
    transition: .25s linear;
}
.Project-Main:hover {
    opacity: 1;
    border-radius: 0;
    cursor: pointer;
}

.Project-Main img {
    height: 100%;
    width: 100%;
}

.GH-Link svg g {
    transition: .25s linear;
}

.GH-Link svg g:hover {
    fill: pink;
    cursor: pointer;
}

.Project-Footer {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Page-Footer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.Social-Nav {
    display: flex;
    flex-direction: column;
    height: 20vh;
    justify-content: space-evenly;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 2.5%;
    opacity: 1;
}

.Social-Nav a {
    cursor: pointer;
    text-decoration: none;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    html {
        overflow-x: hidden;
    }
    
    .Nav-Left {
        width: 10%;
    }
    .Nav-Right {
        width: 90%;
    }
    .Intro-Header {
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: 13vw!important;
    }
    .Intro-Header-o {
        margin: 0%;
        padding: 0%;
    }

    .About-Container {
        height: 100%;
        width: 100%;
    }

    .About-Container-Box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Left-Side, .Right-Side {
        width: 85vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .LS-Info-Top {
        width: 100%;
    }
    .LS-Info-Top img {
        width: 50%;
        height: auto;
    }
    .LS-Info-Mid {
        height: 100%;
    }
    .Skills-Container {
        height: fit-content;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }
    .Skills-Icon svg {
        width: 5vw;
    }

    .Right-Side {
        padding: 0%;
    }
    .RS-Content {
        height: 50vh;
        width: 100%;
        padding: 0%;
    }

    .Projects-Container {
        width: 95vw;
        height: 100%;
    }
    .Projects-Container-Box {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .Project-Box {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 0px;
        height: 100%;
    }

    .right h2 {
        padding-left: 0;
        text-align: center;
    }

    .Social-Nav {
        display: none;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) { 
    #Navigation {
        z-index: 99!important;
    }

    .Nav-Right {
        width: 45%;
    }

    .Intro-Header-o {
        z-index: 5!important;
    }

    .About-Container {
        height: 100%;
        width: 100%;
    }

    .About-Container-Box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Left-Side, .Right-Side {
        width: 80vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .LS-Info-Top {
        width: 100%;
    }
    .LS-Info-Top img {
        width: 50%;
        height: auto;
    }
    .Skills-Container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }
    .Skills-Icon svg {
        width: 5vw;
    }

    .Right-Side {
        padding: 0%;
    }
    .RS-Content {
        height: 50vh;
        width: 100%;
        padding: 0%;
    }

    .Projects-Container {
        width: 100vw;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-left: 1%;
        padding-right: 1%;
    }
    .Projects-Container-Box {
        width: 80%;
    }
    .Project-Box {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 0px;
        height: 100%;
    }

    .Social-Nav {
        display: none;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and(max-width: 992px) {
    .Nav-Right {
        width: 30%;
    }
    .LS-Info-Top img {
        width: 30%;
        height: auto;
    }
    .Social-Nav {
        display: none;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .Nav-Right {
        width: 30%;
    }
    
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}